〇make_learn_data2.ipynb
正解データとともに入力データも作成する

〇simular.ipynb
make_learn_data.ipynbで作成した正解データを各信号線（縦列）ごとにリストに格納し、各信号線の正解データを比較、最も値が似通っている信号線を見つけ、正解データファイルを並べ替える。

・生成するファイルの中身
1行目  ペアが存在しない信号線が存在するかどうか 0:存在しない 1:存在する
2行目  並べ替え後の信号線番号を列挙
3行目以降  各信号線の故障候補値を列挙
※並べ替え前の正解データファイル（s~output）では、各行がテストパターン、各列が信号線を表していたが、並べ替え後のファイル（s~simular_output）では、各行が信号線、各列がテストパターンを表すようにする

例
1行目      1 #ペアが存在しない信号線はあります（最後の行の値は統合されていません）   統合されない信号線が存在する（例の場合は、信号線番号6）
2行目      1,3,2,5,4,8,7,9,6   最適な信号線ペアを左から列挙（最適なペア＝[1,3],[2,5],[4,8],[7,9],[6]）
                               ペア[A1,B1],[A2,B2]においてA1は、B1より,A2はB2より信号線番号が小さく、A1は、A2より信号線番号が小さい。（※B1、B2の比較に関しては、大小は関係ない）
3行目以降  0,0,0,0             信号線1の故障候補値。左から順にテストパターン1+故障種類1、テストパターン1+故障種類2,・・・, テストパターン2+故障種類1,・・・
           0,0,0,1             信号線3の故障候補値。以下同じ
           0,0,1,0
           0,0,1,0
           0,0,1,1
           0,1,0,0
           0,1,0,1
           0,1,1,0
           1,1,0,0             信号線6の故障候補値

信号線数が奇数の場合、最適なペアが存在しない信号線がある。今回の場合、信号線番号6
⇒一番最後の行にその信号線を記述


〇integrate.ipynb
最適なペア順に信号線値を並べ替えたファイル（s~simular_output）をもとに、最適なペアの信号線を統合し、正解データを作成
※s~simular_outputファイルは、s~outputファイルの行と列が入れ替わっていることに注意

・生成するファイルの中身
1行目  ペアが存在しない信号線が存在するかどうか 0:存在しない 1:存在する
2行目  統合後の信号線の数（ペアが存在しない信号線の数も含む）
3行目  並べ替え後の信号線番号を列挙
4行目以降  最適なペア同士を比較し、比較した結果から故障候補値を決めて、統合した正解データを列挙

故障候補値の決め方
どちらの故障候補値も0のとき：0
信号線番号が小さい方の故障候補値が1、信号線番号の大きい方の故障候補値が0のとき：1
信号線番号が小さい方の故障候補値が0、信号線番号の大きい方の故障候補値が1のとき：2
どちらの故障候補値も1のとき：3

例 最適なペア、信号線1と信号線5を統合
信号線1の故障候補値       0,0,1,1,0
信号線5の故障候補値       0,0,0,1,1
⇓統合
統合された後の故障候補値  0,0,1,3,2

simular.ipynbの行と列を入れ替える　⇒　行：テストパターンごと　列：統合した信号線の値ごと
例
1行目      1 #ペアが存在しない信号線はあります（最後の行の値は統合されていません）   統合されない信号線が存在する（例の場合は、信号線番号6）
2行目      5                   統合後の信号線の数（＝[1,3],[2,5],[4,8],[7,9],[6]）
3行目      1,3,2,5,4,8,7,9,6   最適な信号線ペアを左から列挙（最適なペア＝[1,3],[2,5],[4,8],[7,9],[6]）
4行目以降   0,0,0,2             信号線1と3を統合した故障候補値。左から順にテストパターン1+故障種類1、テストパターン1+故障種類2,・・・, テストパターン2+故障種類1,・・・
           0,0,3,0             信号線2と5の故障候補値。以下同じ
           0,2,1,1
           0,3,2,1
           1,1,0,0             信号線6の故障候補値

1行目      1,3,2,5,4,8,7,9,6   最適な信号線ペアを左から列挙（最適なペア＝[1,3],[2,5],[4,8],[7,9],[6]）
2行目以降   0,0,0,0             テストパターン1+故障種類1を入力したときの故障候補値。左から順に信号線1と3を統合した故障候補値,信号線2と5を統合した故障候補値,・・・
           0,0,2,3             テストパターン1+故障種類2を入力したときの故障候補値。以下同じ
           0,3,1,2
           2,0,1,1
 
信号線数が奇数の場合、最適なペアが存在しない信号線がある。今回の場合、信号線番号6
⇒一番最後の列にその信号線を記述

〇learn_data_suplit4.py，learn_data_suplit4.ipynb
learn_data_suplit.pyを修正したもの．learn_data_suplit.pyでは，信号線の分割の際に，割る数によって余った信号線は最後のモデルに余った数だけ追加していた．
一方で，このプログラムでは，余りを各部分モデルに1つずつ分配するように変更した，
この時，ノード数を増やす部分モデルは，最後の部分モデルから数えて余りの個数分となる．
例　モデルが5つ，余りが3の場合，最後のモデルとその一つ前のモデル,もうひとつ前部分モデルの出力ノード数を1つずつ増やす
　　モデル数5，データ分割数4，データ総数23の時
　　モデル番号　　出力ノード数
　　　　1　　　　　　　4
　　　　2　　　　　　　4
　　　　3　　　　　　　5
　　　　4　　　　　　　5
　　　　5　　　　　　　5

〇learn_data_suplit.py
信号線統合後の正解データを分割するプログラム
s~integrated_outputファイルを読み込み、「s~分割正解データ」フォルダに分割された正解データファイルを作成する
設定した分割数で統合した信号線数を割り切れない場合、余った分は、最後のANNモデルに引っ付ける
例  s382の場合
    分割数＝21   統合後の信号線数（出力信号線以外の信号線数÷２）＝191
    191/21=9…2
    だから、2個分余る。よって、最後のANNモデルだけ出力ノード数は21+2=23になる。


〇learn_data_suplit7.py 
正解データを分割する際に、貪欲法によって削除数がなるべく多くなるような組み合わせになるように変更した．その際，分割正解データ間の削除数の差は考慮しないようにした．



〇learn_data_delite.ipynb
larn_data_suplit.pyによって分割された個々の正解データファイルの中から、全ての値が0の行を削除し、それに伴って入力データも削除するプログラム
例
　 正解データ統合前　　　　　　　    正解データ統合後
1  0.0, 0.25, 0.0, 0.75　　  　1  0.0, 0.25, 0.0, 0.75
2  0.0, 0.0, 0.0, 0.0　　   　 4  0.0, 1.0, 0.25, 0.0
3  0.0, 0.0, 0.0, 0.0　     　 5  1.0, 1.0, 1.0, 0.25
4  0.0, 1.0, 0.25, 0.0  　⇒   6  0.0, 1.0, 0.25, 0.0
5  1.0, 1.0, 1.0, 0.25   　  　7  0.0, 0.0, 0.0, 0.25
6  0.0, 1.0, 0.25, 0.0         
7  0.0, 0.0, 0.0, 0.25
8  0.0, 0.0, 0.0, 0.0

　入力データ統合前　　　　　　　入力データ統合前
1　　　000000　　　  　　　　　　1　　　000000
2　　　000001　　　  　　　　　　4　　　000011 
3　　　000010　　　  　　　　　　5　　　000100
4　　　000011           ⇒　　　6　　　000101
5　　　000100　　　  　　　　　　7　　　000111　
6　　　000101　　　  　　　　　　　　　
7　　　000111　　　  　　　　　　　　　
8　　　001000



〇learn_data_delite2.ipynb
larn_data_delite.ipynbを編集したプログラム．learn_data_delite.ipynbでは全ての値が0の行を削除していたが，このプログラムでは正解データが同じものを1つに統合している．
また，learn_data_suplit.pyと同様に正解データの統合とともに，入力データも削除している．
統合元の行は，最初に出現した行としている．
統合されたものの情報として，正解データの行数情報をs~integrated_infファイルに保存している．行数は0始まりとしている．⇒これを基に診断時はデータを復元する．
※learn_data_delite.ipynbでは全てが0の値を完全に削除しているが，このプログラムでは統合なので，値が全て0のデータも1つ残っている．
例
　  正解データ統合前　　　　　　　  正解データ統合後
1  0.0, 0.25, 0.0, 0.75　　  　1  0.0, 0.25, 0.0, 0.75
2  0.0, 1.0, 0.25, 0.0　　   　2  0.0, 1.0, 0.25, 0.0
3  0.0, 0.0, 0.0, 0.25　     　3  0.0, 0.0, 0.0, 0.25
4  0.0, 1.0, 0.25, 0.0  　⇒   5  1.0, 1.0, 1.0, 0.25
5  1.0, 1.0, 1.0, 0.25   　  　8  0.0, 0.0, 0.0, 0.0
6  0.0, 1.0, 0.25, 0.0         
7  0.0, 0.0, 0.0, 0.25
8  0.0, 0.0, 0.0, 0.0

　入力データ統合前　　　　　　　入力データ統合前
1　　　000000　　　  　　　　　　1　　　000000
2　　　000001　　　  　　　　　　2　　　000001
3　　　000010　　　  　　　　　　3　　　000010
4　　　000011           ⇒　　　5　　　000100
5　　　000100　　　  　　　　　　8　　　001000　
6　　　000101　　　  　　　　　　　　　
7　　　000111　　　  　　　　　　　　　
8　　　001000　


〇larn_data_delite3.ipynb
larn_data_delite2.ipynbを編集したプログラム．正解データ数によってモデルの中間層のノード数を個別に設定するようにした

〇learn_data_suplit4
エポック数もモデルごとに設定するようにした
ann_learn17.pyで学習することができる

〇larn_data_delite5
re_ann_learn4.pyで学習できるようにしたプログラム
ann_learn17.pyで学習してから再学習するのではなく，直接re_ann_learn4.pyで学習できるようにした．　　　


〇ann_learn.py
multiprocessingで複数のモデルを並列に学習させるプログラム


〇ann_learn2.py
複数のANNの学習を並列に行うプログラム


〇ann_learn11.py
モデルの学習に時間が掛かる大きな回路（モデルの分割数が多く、学習に時間が掛かる）において、正解率を確認するためだけに、モデルをprocess個（1回に並列学習できるモデル分）だけ学習させるプログラム

〇ann_learn14.py
ann_learn12.pyを編集したもの。正解データが同じものを統合した場合の学習データを学習することができる。モデルごとに正解データを統合しているので、それに伴って入力データもモデルごとに用意している。

〇ann_learn16
learn_data_suplit7.ipynbにより、統合された信号線が最後のモデル以外にある場合でも対応 
モデルごとに中間ノードを設定したい場合に対応。
learn_data_delite3.ipynbで、作成したエポック数を読み込んで、モデルごとにエポック数を設定できるようにした。

〇ann_learn17
モデルごとに異なるエポック数で学習することができる
learn_data_delite4で作成した正解データを学習することができる

〇re_ann_learn.py
ann_learn16.pyで学習したモデルのうち、正解率が100%でなかったモデルを再学習させるプログラム。

〇re_ann_learn3.py
ann_learn16.pyで学習されたモデルに対して，中間ノードを追加して再学習することができる．
test_flag=Trueにすると，テストモードになり，エポック数が1，モデルの保存場所がcir+sepmodel_testディレクトリになる。

〇re_ann_learn4.py
learn_data_delite5.ipynbで、作成した正解データを学習できる。
再学習時に，中間層ノード数を増やす場合と，エポック数を増やす場合どちらも自動的に対応できるようにした。
中間ノード数を増やさないまま，エポック数だけ任意の回数（interval_value）繰り返して増やして学習した後に，中間層ノード数を増やす，というように設定している
例えば，エポック数を3回繰り返して増やした後，中間層ノード数を増やす，というように設定できる。
test_flag=Trueにすると，テストモードになり，エポック数が1，モデルの保存場所がcir+sepmodel_testディレクトリになる。


〇learn_data_suplit12.py
learn_data_suplit.pyを編集したもの．特定のモデルの正解データをさらに分割するプログラム
事前に「s~sepmodel」というディレクトリを作成する必要がある


〇diagnosis.py
故障診断を行うためのプログラム
・使うフォルダ
　「daiagnosis_data」
　・fault_outputnには、テストパターンnを各故障（ランダムに30個選んだ故障）が発生した回路に入力したときの出力を上の行から記述
   ・fault_output0の場合
   11110010111100010111111111　故障1が発生した回路にテストパターン0を入力したときの出力　
   11110001111100000111111111　故障2が発生した回路にテストパターン0を入力したときの出力　
   11110001111100000111111111　故障3が発生した回路にテストパターン0を入力したときの出力　
   11110001111100000111111111　故障4が発生した回路にテストパターン0を入力したときの出力　
               ・
               ・
               ・
   11110001111100000111111111  故障30が発生した回路にテストパターン0を入力したときの出力

〇diagnosis5.py
正解データを統合して学習したモデルの診断率を求めることができる．
learn_data_delite2.ipynbで統合・削除した学習データによって学習したモデルの診断率を求める．

〇diagnosis7.py
learn_data_delite3.ipynbで分割したデータを用いて学習させたANNを用いて故障診断を行うプログラム
pair_list2_fileを使えるように変更．


〇check_data_error.ipynb
学習済みのANNが出力した値と正解データの値を比較して、誤差を計算するプログラム
図の保存先「data_error」フォルダ

〇check_output_data.ipynb
学習済みモデルにに入力データを入力して変換した出力をファイルに保存するプログラム
正常に学習できているかを確認する

〇check_pass_fail2.py
任意の信号線におけるパスフェイル情報を確認するプログラム
縮退故障辞書、ブリッジ故障辞書から、各故障の出力値を取得して、正常な回路の出力値と比較してパスフェイル情報を取得し、同じパスフェイル情報を持つ故障候補の数を取得するプログラム


〇correct_value_count.ipynb
正解データ中の値の種類の総数を求めるプログラム


〇correct_rate_analy.ipynb
各モデルにおける正解データ数と正解率の関係をグラフで表示するプログラム


